{
    "name": "jquery-highlighttextarea",
    "version": "3.1.1",
    "authors": [{
        "name": "Damien \"Mistic\" Sorel",
        "homepage": "http://www.strangeplanet.fr"
    }],
    "description": "Allows to highlight words and sentences into textareas",
    "license": "MIT",
    "homepage": "http://www.strangeplanet.fr/work/jquery-highlighttextarea",
    "main": [
        "jquery.highlighttextarea.css",
        "jquery.highlighttextarea.js"
    ],
    "dependencies": {
        "jquery": ">1.9"
    },
    "keywords": [
        "textarea",
        "input",
        "highlight"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/mistic100/jquery-highlighttextarea.git"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
